ChessWebWinClient/ChessBoard.xaml

<UserControl x:Class="ChessWebWinClient.ChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWebWinClient"
             mc:Ignorable="d" 
             >
    <Grid>
        <Canvas Name="chessCanvas" Height="700" Width="700">

            <Line Stroke="Black" X1="111" Y1="119" X2="609" Y2="119"  RenderTransformOrigin="5.3,3.4"></Line>
            <Line Stroke="Black" X1="111" Y1="617" X2="609" Y2="617"  RenderTransformOrigin="5.3,3.4"></Line>

            <Line Stroke="Black" X1="111" Y1="119" X2="111" Y2="618"></Line>
            <Line Stroke="Black" X1="609" Y1="119" X2="609" Y2="618"></Line>


            <!--Place chess tiles here -->
            <!--row 1 -->
            <Rectangle x:Name="board0_0" ToolTip="a8" Fill="LightGray" Height="62" Width="62" Canvas.Left="112" Canvas.Top="120"></Rectangle>
            <Rectangle x:Name="board0_1" ToolTip="b8" Fill="White" Height="62" Width="62" Canvas.Left="174" Canvas.Top="120"></Rectangle>
            <Rectangle x:Name="board0_2" ToolTip="c8" Fill="LightGray" Height="62" Width="62" Canvas.Left="236" Canvas.Top="120"></Rectangle>
            <Rectangle x:Name="board0_3" ToolTip="d8" Fill="White" Height="62" Width="62" Canvas.Left="298" Canvas.Top="120"></Rectangle>
            <Rectangle x:Name="board0_4" ToolTip="e8" Fill="LightGray" Height="62" Width="62" Canvas.Left="360" Canvas.Top="120"></Rectangle>
            <Rectangle x:Name="board0_5" ToolTip="f8" Fill="White" Height="62" Width="62" Canvas.Left="422" Canvas.Top="120"></Rectangle>
            <Rectangle x:Name="board0_6" ToolTip="g8" Fill="LightGray" Height="62" Width="62" Canvas.Left="484" Canvas.Top="120"></Rectangle>
            <Rectangle x:Name="board0_7" ToolTip="h8" Fill="White" Height="62" Width="62" Canvas.Left="546" Canvas.Top="120"></Rectangle>
            <!--row 1-->

            <!--row 2-->
            <Rectangle x:Name="board1_0" ToolTip="a7" Fill="White" Height="62" Width="62" Canvas.Left="112" Canvas.Top="182"></Rectangle>
            <Rectangle x:Name="board1_1" ToolTip="b7" Fill="LightGray" Height="62" Width="62" Canvas.Left="174" Canvas.Top="182"></Rectangle>
            <Rectangle x:Name="board1_2" ToolTip="c7" Fill="White" Height="62" Width="62" Canvas.Left="236" Canvas.Top="182"></Rectangle>
            <Rectangle x:Name="board1_3" ToolTip="d7" Fill="LightGray" Height="62" Width="62" Canvas.Left="298" Canvas.Top="182"></Rectangle>
            <Rectangle x:Name="board1_4" ToolTip="e7" Fill="White" Height="62" Width="62" Canvas.Left="360" Canvas.Top="182"></Rectangle>
            <Rectangle x:Name="board1_5" ToolTip="f7" Fill="LightGray" Height="62" Width="62" Canvas.Left="422" Canvas.Top="182"></Rectangle>
            <Rectangle x:Name="board1_6" ToolTip="g7" Fill="White" Height="62" Width="62" Canvas.Left="484" Canvas.Top="182"></Rectangle>
            <Rectangle x:Name="board1_7" ToolTip="h7" Fill="LightGray" Height="62" Width="62" Canvas.Left="546" Canvas.Top="182"></Rectangle>
            <!--row 2-->

            <!--row 3-->
            <Rectangle x:Name="board2_0" ToolTip="a6" Fill="LightGray" Height="62" Width="62" Canvas.Left="112" Canvas.Top="244"></Rectangle>
            <Rectangle x:Name="board2_1" ToolTip="b6" Fill="White" Height="62" Width="62" Canvas.Left="174" Canvas.Top="244"></Rectangle>
            <Rectangle x:Name="board2_2" ToolTip="c6" Fill="LightGray" Height="62" Width="62" Canvas.Left="236" Canvas.Top="244"></Rectangle>
            <Rectangle x:Name="board2_3" ToolTip="d6" Fill="White" Height="62" Width="62" Canvas.Left="298" Canvas.Top="244"></Rectangle>
            <Rectangle x:Name="board2_4" ToolTip="e6" Fill="LightGray" Height="62" Width="62" Canvas.Left="360" Canvas.Top="244"></Rectangle>
            <Rectangle x:Name="board2_5" ToolTip="f6" Fill="White" Height="62" Width="62" Canvas.Left="422" Canvas.Top="244"></Rectangle>
            <Rectangle x:Name="board2_6" ToolTip="g6" Fill="LightGray" Height="62" Width="62" Canvas.Left="484" Canvas.Top="244"></Rectangle>
            <Rectangle x:Name="board2_7" ToolTip="h6" Fill="White" Height="62" Width="62" Canvas.Left="546" Canvas.Top="244"></Rectangle>
            <!--row 3-->

            <!--row 4-->
            <Rectangle x:Name="board3_0" ToolTip="a5" Fill="White" Height="62" Width="62" Canvas.Left="112" Canvas.Top="306"></Rectangle>
            <Rectangle x:Name="board3_1" ToolTip="b5" Fill="LightGray" Height="62" Width="62" Canvas.Left="174" Canvas.Top="306"></Rectangle>
            <Rectangle x:Name="board3_2" ToolTip="c5" Fill="White" Height="62" Width="62" Canvas.Left="236" Canvas.Top="306"></Rectangle>
            <Rectangle x:Name="board3_3" ToolTip="d5" Fill="LightGray" Height="62" Width="62" Canvas.Left="298" Canvas.Top="306"></Rectangle>
            <Rectangle x:Name="board3_4" ToolTip="e5" Fill="White" Height="62" Width="62" Canvas.Left="360" Canvas.Top="306"></Rectangle>
            <Rectangle x:Name="board3_5" ToolTip="f5" Fill="LightGray" Height="62" Width="62" Canvas.Left="422" Canvas.Top="306"></Rectangle>
            <Rectangle x:Name="board3_6" ToolTip="g5" Fill="White" Height="62" Width="62" Canvas.Left="484" Canvas.Top="306"></Rectangle>
            <Rectangle x:Name="board3_7" ToolTip="h5" Fill="LightGray" Height="62" Width="62" Canvas.Left="546" Canvas.Top="306"></Rectangle>
            <!--row 4-->

            <!--row 5-->
            <Rectangle x:Name="board4_0" ToolTip="a4" Fill="LightGray" Height="62" Width="62" Canvas.Left="112" Canvas.Top="368"></Rectangle>
            <Rectangle x:Name="board4_1" ToolTip="b4" Fill="White" Height="62" Width="62" Canvas.Left="174" Canvas.Top="368"></Rectangle>
            <Rectangle x:Name="board4_2" ToolTip="c4" Fill="LightGray" Height="62" Width="62" Canvas.Left="236" Canvas.Top="368"></Rectangle>
            <Rectangle x:Name="board4_3" ToolTip="d4" Fill="White" Height="62" Width="62" Canvas.Left="298" Canvas.Top="368"></Rectangle>
            <Rectangle x:Name="board4_4" ToolTip="e4" Fill="LightGray" Height="62" Width="62" Canvas.Left="360" Canvas.Top="368"></Rectangle>
            <Rectangle x:Name="board4_5" ToolTip="f4" Fill="White" Height="62" Width="62" Canvas.Left="422" Canvas.Top="368"></Rectangle>
            <Rectangle x:Name="board4_6" ToolTip="g4" Fill="LightGray" Height="62" Width="62" Canvas.Left="484" Canvas.Top="368"></Rectangle>
            <Rectangle x:Name="board4_7" ToolTip="h4" Fill="White" Height="62" Width="62" Canvas.Left="546" Canvas.Top="368"></Rectangle>
            <!--row 5-->

            <!--row 6-->
            <Rectangle x:Name="board5_0" ToolTip="a3" Fill="White" Height="62" Width="62" Canvas.Left="112" Canvas.Top="430"></Rectangle>
            <Rectangle x:Name="board5_1" ToolTip="b3" Fill="LightGray" Height="62" Width="62" Canvas.Left="174" Canvas.Top="430"></Rectangle>
            <Rectangle x:Name="board5_2" ToolTip="c3" Fill="White" Height="62" Width="62" Canvas.Left="236" Canvas.Top="430"></Rectangle>
            <Rectangle x:Name="board5_3" ToolTip="d3" Fill="LightGray" Height="62" Width="62" Canvas.Left="298" Canvas.Top="430"></Rectangle>
            <Rectangle x:Name="board5_4" ToolTip="e3" Fill="White" Height="62" Width="62" Canvas.Left="360" Canvas.Top="430"></Rectangle>
            <Rectangle x:Name="board5_5" ToolTip="f3" Fill="LightGray" Height="62" Width="62" Canvas.Left="422" Canvas.Top="430"></Rectangle>
            <Rectangle x:Name="board5_6" ToolTip="g3" Fill="White" Height="62" Width="62" Canvas.Left="484" Canvas.Top="430"></Rectangle>
            <Rectangle x:Name="board5_7" ToolTip="h3" Fill="LightGray" Height="62" Width="62" Canvas.Left="546" Canvas.Top="430"></Rectangle>
            <!--row 6-->

            <!--row 7-->
            <Rectangle x:Name="board6_0" ToolTip="a2" Fill="LightGray" Height="62" Width="62" Canvas.Left="112" Canvas.Top="492"></Rectangle>
            <Rectangle x:Name="board6_1" ToolTip="b2" Fill="White" Height="62" Width="62" Canvas.Left="174" Canvas.Top="492"></Rectangle>
            <Rectangle x:Name="board6_2" ToolTip="c2" Fill="LightGray" Height="62" Width="62" Canvas.Left="236" Canvas.Top="492"></Rectangle>
            <Rectangle x:Name="board6_3" ToolTip="d2" Fill="White" Height="62" Width="62" Canvas.Left="298" Canvas.Top="492"></Rectangle>
            <Rectangle x:Name="board6_4" ToolTip="e2" Fill="LightGray" Height="62" Width="62" Canvas.Left="360" Canvas.Top="492"></Rectangle>
            <Rectangle x:Name="board6_5" ToolTip="f2" Fill="White" Height="62" Width="62" Canvas.Left="422" Canvas.Top="492"></Rectangle>
            <Rectangle x:Name="board6_6" ToolTip="g2" Fill="LightGray" Height="62" Width="62" Canvas.Left="484" Canvas.Top="492"></Rectangle>
            <Rectangle x:Name="board6_7" ToolTip="h2" Fill="White" Height="62" Width="62" Canvas.Left="546" Canvas.Top="492"></Rectangle>
            <!--row 7-->

            <!--row 8-->
            <Rectangle x:Name="board7_0" ToolTip="a1" Fill="White" Height="62" Width="62" Canvas.Left="112" Canvas.Top="554"></Rectangle>
            <Rectangle x:Name="board7_1" ToolTip="b1" Fill="LightGray" Height="62" Width="62" Canvas.Left="174" Canvas.Top="554"></Rectangle>
            <Rectangle x:Name="board7_2" ToolTip="c1" Fill="White" Height="62" Width="62" Canvas.Left="236" Canvas.Top="554"></Rectangle>
            <Rectangle x:Name="board7_3" ToolTip="d1" Fill="LightGray" Height="62" Width="62" Canvas.Left="298" Canvas.Top="554"></Rectangle>
            <Rectangle x:Name="board7_4" ToolTip="e1" Fill="White" Height="62" Width="62" Canvas.Left="360" Canvas.Top="554"></Rectangle>
            <Rectangle x:Name="board7_5" ToolTip="f1" Fill="LightGray" Height="62" Width="62" Canvas.Left="422" Canvas.Top="554"></Rectangle>
            <Rectangle x:Name="board7_6" ToolTip="g1" Fill="White" Height="62" Width="62" Canvas.Left="484" Canvas.Top="554"></Rectangle>
            <Rectangle x:Name="board7_7" ToolTip="h1" Fill="LightGray" Height="62" Width="62" Canvas.Left="546" Canvas.Top="554"></Rectangle>
            <!--row 8-->
            <!--Place chess tiles here -->

            <!--Place chess pieces here -->
            <local:ThumbChessPiece pieceID="0" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="112" Canvas.Top="120" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_rook.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="1" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="174" Canvas.Top="120" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_knight.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="2" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="236" Canvas.Top="120" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_bishop.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="3" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="298" Canvas.Top="120" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_queen.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="4" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="360" Canvas.Top="120" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_king.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="5" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="422" Canvas.Top="120" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_bishop.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="6" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="484" Canvas.Top="120" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_knight.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="7" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="548" Canvas.Top="120" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_rook.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="8" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="112" Canvas.Top="182" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="9" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="174" Canvas.Top="182" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="10" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="236" Canvas.Top="182" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="11" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="298" Canvas.Top="182" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="12" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="360" Canvas.Top="182" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="13" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="422" Canvas.Top="182" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="14" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="484" Canvas.Top="182" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="15" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="546" Canvas.Top="182" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/black_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="16" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="112" Canvas.Top="492" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="17" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="174" Canvas.Top="492" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="18" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="236" Canvas.Top="492" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="19" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="298" Canvas.Top="492" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="20" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="360" Canvas.Top="492" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="21" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="422" Canvas.Top="492" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="22" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="484" Canvas.Top="492" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="23" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="546" Canvas.Top="492" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_pawn.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="24" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="112" Canvas.Top="554" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_rook.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="25" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="174" Canvas.Top="554" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_knight.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="26" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="236" Canvas.Top="556" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_bishop.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="27" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="298" Canvas.Top="554" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_queen.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="28" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="360" Canvas.Top="554" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_king.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="29" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="422" Canvas.Top="554" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_bishop.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="30" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="484" Canvas.Top="554" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_knight.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <local:ThumbChessPiece pieceID="31" PreviewMouseUp="testPiece1_PreviewMouseDown" DragDelta="ThumbChessPiece_DragDelta" Canvas.Left="546" Canvas.Top="554" Width="62" Height="62">
                <Thumb.Template>
                    <ControlTemplate>
                        <Image Source="Resources/white_rook.png"></Image>
                    </ControlTemplate>
                </Thumb.Template>
            </local:ThumbChessPiece>

            <!--Place chess pieces here -->
        </Canvas>

    </Grid>
</UserControl>
