ChessWebWinClient/MainWindow.xaml

<Window x:Class="ChessWebWinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWebWinClient"
        mc:Ignorable="d"
        Title="ChessWebWinClient" Height="890.275" Width="921" Closed="Window_Closed">
    <Grid>
        <Canvas>
            <local:ChessBoard x:Name="chessBoard" PieceMoved="chessBoard_PieceMoved" Canvas.Left="84" Canvas.Top="-46" Height="705" Width="686"></local:ChessBoard>
            <Button x:Name="btnEnterQueue" Content="Enter Queue" Click="btnEnterQueue_Click" Canvas.Left="84" Canvas.Top="664" Width="74"/>
            <Button x:Name="btnTestMove" Content="TestMove" Click="btnTestMove_Click" Canvas.Left="549" Canvas.Top="664" Width="76"/>
            <DataGrid x:Name="moveList" Canvas.Left="10" Canvas.Top="76" Height="495" Width="130"  HorizontalAlignment="Left" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="From" Width="64" Binding="{Binding Path=to}"/>
                    <DataGridTextColumn Header="To" Width="64" Binding="{Binding Path=from}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Label x:Name="lblTesting" Content="Label" HorizontalAlignment="Left" Margin="270,661,0,0" VerticalAlignment="Top" Width="179"/>
    </Grid>
</Window>
